#!/usr/bin/env python
# Masking/clipping functionality:
# How high should the earliest node number be 
# (e.g. 50), to make the previous WNs vanish
MIN_MASKING_THRESHOLD = 9
# Change this to zero if you don't want a custom cut matrix length
UserCutMatrixWidth = 0
#type of vertical separator for -o switch
SEPARATOR = '|'
# if less than PERCENTAGE% of the matrices have jobs, perform a blind remap
PERCENTAGE = 0.8
# IDs of unix accounts, for the lower part of qtop
# POSSIBLE_IDS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
POSSIBLE_IDS = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

HOMEPATH = os.path.expanduser('~/')
QTOPPATH = os.path.expanduser('~/qtop/qtop')
PROGDIR = os.path.expanduser('~/off/qtop')
SOURCEDIR = options.SOURCEDIR # as set by the '-s' switch

# the following three lines save the produced YAML files in the dataset folder each time
PBSNODES_YAML_FILE = 'pbsnodes.yaml'
QSTATQ_YAML_FILE = 'qstat-q.yaml'
QSTAT_YAML_FILE = 'qstat.yaml'

dir = SOURCEDIR

os.chdir(dir)

# Location of read and created files
PBSNODES_ORIG_FILE = [f for f in os.listdir(os.getcwd()) if f.startswith('pbsnodes') and not f.endswith('.yaml')][0]
QSTATQ_ORIG_FILE = [f for f in os.listdir(os.getcwd()) if (f.startswith('qstat_q') or f.startswith('qstatq') or f.startswith('qstat-q') and not f.endswith('.yaml'))][0]
QSTAT_ORIG_FILE = [f for f in os.listdir(os.getcwd()) if f.startswith('qstat.') and not f.endswith('.yaml')][0]
#PBSNODES_ORIG_FILE = 'pbsnodes.out'
#QSTATQ_ORIG_FILE = 'qstat-q.out'
#QSTAT_ORIG_FILE = 'qstat.out'