#!/usr/bin/env python

HOMEPATH = os.path.expanduser('~/')
OUTPUTPATH = os.path.expanduser('~/qtop-input/outputs/')
QTOPPATH = os.path.expanduser('~/qtop/qtop')
PROGDIR = os.path.expanduser('~/off/qtop')
# SAVEDIR = os.path.expanduser('~/qtop-input/results')

# Location of read and created files
PBSNODES_ORIG_FILE = 'pbsnodes_a.txt'
QSTATQ_ORIG_FILE = 'qstat_q.txt'
QSTAT_ORIG_FILE = 'qstat.txt'
#PBSNODES_ORIG_FILE = 'pbsnodes.out'
#QSTATQ_ORIG_FILE = 'qstat-q.out'
#QSTAT_ORIG_FILE = 'qstat.out'

PBSNODES_YAML_FILE = HOMEPATH + 'qt/pbsnodes.yaml'
QSTATQ_YAML_FILE = HOMEPATH + 'qt/qstat-q.yaml'
QSTAT_YAML_FILE = HOMEPATH + 'qt/qstat.yaml'

# if not os.path.exists(SAVEDIR):
#     cmd = 'mkdir ' + SAVEDIR
#     fp = os.popen(cmd)   # create dir ~/qtop-input/results if it doesn't
#                          # exist already

# IDs of unix accounts, for the lower part of qtop
POSSIBLE_IDS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'

os.chdir(OUTPUTPATH)
OutputDirs += glob.glob('sfragk*')
OutputDirs += glob.glob('fotis*')
OutputDirs += glob.glob('gef*')

for dir in OutputDirs:
    # if dir == 'fotistestfiles': # periergo
    # if dir == 'sfragk_iLu0q1CbVgoDFLVhh5NGNw': # 188 WNs, double map
    # if dir == 'sfragk_tEbjFj59gTww0f46jTzyQA':  # implement clip/masking functionality !! problem me mikro width, split se normal plati o8onis
    # if dir == 'sfragk_sDNCrWLMn22KMDBH_jboLQ':  # OK
    # if dir == 'sfragk_aRk11NE12OEDGvDiX9ExUg':  # OK
    # if dir == 'sfragk_gHYT96ReT3-QxTcvjcKzrQ':  # OK
    # if dir == 'sfragk_zBwyi8fu8In5rLu7RBtLJw':  # OK
    # if dir == 'sfragk_sE5OozGPbCemJxLJyoS89w':  # seems ok !
    # if dir == 'sfragk_vshrdVf9pfFBvWQ5YfrnYg':  # OK
    # if dir == 'sfragk_R__ngzvVl5L22epgFVZOkA':  # OK - 4WNs, 8 hashes
    # if dir == 'sfragk_qWU7q3Y9qb2knm-bgb_O1Q':  # OK
    # if dir == 'gef_7vxNwO1hVGAmQW89KBdumg': #  OK (exemplar dataset)
    # if dir == 'gef_Onj4kWILiJh12VbeD5OBJg': #  OK 
    # if dir == 'gef_GfcjdUE0LRzQJcCtMiQ3Pw': #  OK
    # if dir == 'gef_6Q4OUrw5F_mx85S0JNaZpQ': #  double jobs in wn resulting in bugs
    # if dir == 'gef_8KkrK6_AmC2Fuw6QFsjcSg': #  empty pbsnodes!
    if dir == 'gef_j_tdFirMT-h7aAamev8oKg': #  bugs
    # if dir == 'gef_mplRBNMIVNEeKPvEBjPdZg': #  ok but very small
    # if dir == 'gef_Xe31ZK_keTUrLLrGGczYlw': # no WN numbering
    # if dir == 'gef_LQJsv6kz3kUu7LEj5kzoZA': #  double IDs !!

        os.chdir(dir)
        yamlstream1 = open(PBSNODES_YAML_FILE, 'a')
        yamlstream2 = open(QSTATQ_YAML_FILE, 'a')
        yamlstream3 = open(QSTAT_YAML_FILE, 'a')

        fin1 = open(PBSNODES_ORIG_FILE, 'r')
        make_pbsnodes_yaml(fin1, yamlstream1)
        yamlstream1 = open(PBSNODES_YAML_FILE, 'r')
        read_pbsnodes_yaml(yamlstream1)
        yamlstream1.close()

        fin2 = open(QSTATQ_ORIG_FILE, 'r')
        make_qstatq_yaml(fin2, yamlstream2)
        fin2.close()
        yamlstream2.close()

        fin3 = open(QSTAT_ORIG_FILE, 'r')
        make_qstat_yaml(fin3, yamlstream3)
        fin3.close()
        yamlstream3.close()

        read_qstat()
        os.chdir('..')

